<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-it</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connectors-catalog-messaging-it</artifactId>
    <packaging>pom</packaging>

    <properties>
        <quarkus.sco.catalog.group>messaging</quarkus.sco.catalog.group>
    </properties>

    <modules>
        <module>jms-amqp-it</module>
        <module>http-it</module>
    </modules>

</project>
