# sco-connectors

./: README.adoc  pom.xml
connectors-catalogs/: pom.xml
connectors-catalogs/aws/: pom.xml
connectors-catalogs/aws/aws-cloudwatch/: pom.xml
connectors-catalogs/aws/aws-cloudwatch/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-dynamodb/: pom.xml
connectors-catalogs/aws/aws-dynamodb-streams/: pom.xml
connectors-catalogs/aws/aws-dynamodb/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-kinesis/: pom.xml
connectors-catalogs/aws/aws-kinesis/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-lambda/: pom.xml
connectors-catalogs/aws/aws-lambda/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-s3/: pom.xml
connectors-catalogs/aws/aws-s3/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-ses/: pom.xml
connectors-catalogs/aws/aws-ses/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-sns/: pom.xml
connectors-catalogs/aws/aws-sns/src/main/resources/: application.yaml
connectors-catalogs/aws/aws-sqs/: pom.xml
connectors-catalogs/aws/aws-sqs/src/main/resources/: application.yaml
connectors-catalogs/azure/: pom.xml
connectors-catalogs/azure/azure-eventhubs/: pom.xml
connectors-catalogs/azure/azure-eventhubs/src/main/resources/: application.yaml
connectors-catalogs/azure/azure-functions/: pom.xml
connectors-catalogs/azure/azure-functions/src/main/resources/: application.yaml
connectors-catalogs/azure/azure-storage-blob/: pom.xml
connectors-catalogs/azure/azure-storage-blob-changefeed/: pom.xml
connectors-catalogs/azure/azure-storage-blob/src/main/resources/: application.yaml
connectors-catalogs/azure/azure-storage-queue/: pom.xml
connectors-catalogs/azure/azure-storage-queue/src/main/resources/: application.yaml
connectors-catalogs/gcp/: pom.xml
connectors-catalogs/gcp/google-bigquery/: pom.xml
connectors-catalogs/gcp/google-bigquery/src/main/resources/: application.yaml
connectors-catalogs/gcp/google-functions/: pom.xml
connectors-catalogs/gcp/google-functions/src/main/resources/: application.yaml
connectors-catalogs/gcp/google-pubsub/: pom.xml
connectors-catalogs/gcp/google-pubsub/src/main/resources/: application.yaml
connectors-catalogs/gcp/google-storage/: pom.xml
connectors-catalogs/gcp/google-storage/src/main/resources/: application.yaml
connectors-catalogs/itops/: pom.xml
connectors-catalogs/itops/splunk/: pom.xml
connectors-catalogs/itops/splunk/src/main/resources/: application.yaml
connectors-catalogs/messaging/: pom.xml
connectors-catalogs/messaging/http/: pom.xml
connectors-catalogs/messaging/http/src/main/resources/: application.yaml
connectors-catalogs/messaging/jms-amqp/: pom.xml
connectors-catalogs/messaging/jms-amqp/src/main/resources/: application.yaml
connectors-catalogs/messaging/jms-artemis/: pom.xml
connectors-catalogs/messaging/jms-artemis/src/main/resources/: application.yaml
connectors-catalogs/messaging/openapi/: pom.xml
connectors-catalogs/misc/: pom.xml
connectors-catalogs/misc/data-generator/: pom.xml
connectors-catalogs/misc/data-generator-0.1/: pom.xml
connectors-catalogs/misc/data-generator/src/main/resources/: application.yaml
connectors-catalogs/nosql/: pom.xml
connectors-catalogs/nosql/cassandra/: pom.xml
connectors-catalogs/nosql/cassandra/src/main/resources/: application.yaml
connectors-catalogs/nosql/elasticsearch/: pom.xml
connectors-catalogs/nosql/elasticsearch/src/main/resources/: application.yaml
connectors-catalogs/nosql/mongodb/: pom.xml
connectors-catalogs/nosql/mongodb/src/main/resources/: application.yaml
connectors-catalogs/saas/: pom.xml
connectors-catalogs/saas/jira/: pom.xml
connectors-catalogs/saas/jira/src/main/resources/: application.yaml
connectors-catalogs/saas/salesforce/: pom.xml
connectors-catalogs/saas/salesforce/src/main/resources/: application.yaml
connectors-catalogs/social/: pom.xml
connectors-catalogs/social/slack/: pom.xml
connectors-catalogs/social/slack/src/main/resources/: application.yaml
connectors-catalogs/social/telegram/: pom.xml
connectors-catalogs/social/telegram/src/main/resources/: application.yaml
connectors-catalogs/sql/: pom.xml
connectors-catalogs/sql/aws-redshift/: pom.xml
connectors-catalogs/sql/aws-redshift/src/main/resources/: application.yaml
connectors-catalogs/sql/mariadb/: pom.xml
connectors-catalogs/sql/mariadb/src/main/resources/: application.yaml
connectors-catalogs/sql/mysql/: pom.xml
connectors-catalogs/sql/mysql/src/main/resources/: application.yaml
connectors-catalogs/sql/postgresql/: pom.xml
connectors-catalogs/sql/postgresql/src/main/resources/: application.yaml
connectors-catalogs/sql/sqlserver/: pom.xml
connectors-catalogs/sql/sqlserver/src/main/resources/: application.yaml
connectors-catalogs/storage/: pom.xml
connectors-catalogs/storage/ftps/: pom.xml
connectors-catalogs/storage/ftps/src/main/resources/: application.yaml
connectors-catalogs/storage/minio/: pom.xml
connectors-catalogs/storage/minio/src/main/resources/: application.yaml
connectors-catalogs/storage/sftp/: pom.xml
connectors-catalogs/storage/sftp/src/main/resources/: application.yaml
connectors-it-support/: pom.xml
connectors-it-support/src/main/resources/: integration-user.properties
connectors-it-support/src/main/resources/redpanda/: bootstrap.yaml.ftl  redpanda.yaml.ftl
connectors-it/messaging/: pom.xml
connectors-it/messaging/http-it/: pom.xml
connectors-it/messaging/jms-amqp-it/: pom.xml
connectors-it/messaging/jms-it/: pom.xml
connectors-it/messaging/openapi-it/: pom.xml
connectors-it/nosql/: pom.xml
connectors-it/nosql/cassandra-it/: pom.xml
connectors-it/nosql/elasticsearch-it/: pom.xml
connectors-it/nosql/mongodb-it/: pom.xml
connectors-it/sql/: pom.xml
connectors-it/sql/mariadb-it/: pom.xml
connectors-it/sql/mysql-it/: pom.xml
connectors-it/sql/postgresql-it/: pom.xml
connectors-it/sql/sqlserver-it/: pom.xml
(+369 files in other folders)
