<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sco1237896</groupId>
    <artifactId>connectors-parent</artifactId>
    <packaging>pom</packaging>
    <version>999-SNAPSHOT</version>

    <properties>
        <resources.encoding>UTF-8</resources.encoding>

        <project.build.sourceEncoding>${resources.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${resources.encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${resources.encoding}</project.resources.sourceEncoding>

        <quarkus.version>3.2.6.Final</quarkus.version>
        <camel-k.version>2.0.1</camel-k.version>
        <camel-k-runtime.version>3.2.0</camel-k-runtime.version>
        <camel-quarkus.version>3.2.0</camel-quarkus.version>
        <camel.version>4.0.0</camel.version>

        <classgraph.version>4.8.157</classgraph.version>
        <jsonschema-generator.version>4.29.0</jsonschema-generator.version>
        <apicurio.version>2.4.7.Final</apicurio.version>
        <apicurio-client.version>0.1.18.Final</apicurio-client.version>
        <json-schema-avro.version>0.1.8</json-schema-avro.version>
        <groovy.version>4.0.11</groovy.version>
        <spock.version>2.3-groovy-4.0</spock.version>
        <auto-service.version>1.0.1</auto-service.version>
        <logback.version>1.4.11</logback.version>
        <slf4j.version>2.0.9</slf4j.version>
        <awaitility.version>4.2.0</awaitility.version>
        <rest-assured.version>5.3.0</rest-assured.version>
        <json-schema-validator.version>1.0.79</json-schema-validator.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <strimzi-test-container.version>0.103.0</strimzi-test-container.version>
        <wiremock.version>2.35.0</wiremock.version>
        <json-unit.version>2.37.0</json-unit.version>
        <assertj.version>3.24.2</assertj.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <wiremock.version>2.35.0</wiremock.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <everit-json-schema.version>1.14.2</everit-json-schema.version>
        <redshift-jdbc42.version>2.1.0.9</redshift-jdbc42.version>
        <awssdk-utils.version>2.17.223</awssdk-utils.version>
        <artemis-jms.version>2.31.0</artemis-jms.version>
        <qpid-jms.version>2.4.0</qpid-jms.version>
        <mustache.version>0.9.10</mustache.version>
        <azure-storage-blob-changefeed.version>12.0.0-beta.17</azure-storage-blob-changefeed.version>
        <testcontainers.version>1.19.0</testcontainers.version>
        <docker-java.version>3.3.3</docker-java.version>
        <freemarker.version>2.3.32</freemarker.version>

        <pom-tuner.version>4.2.0</pom-tuner.version>

        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
        <formatter-maven-plugin.version>2.22.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.8.0</impsort-maven-plugin.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-invoker-plugin.version>3.5.1</maven-invoker-plugin.version>
        <gmavenplus-plugin.version>2.1.0</gmavenplus-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-enforcer-plugin-version>3.2.1</maven-enforcer-plugin-version>

        <!-- connector -->
        <quarkus.sco.container.registry>quay.io</quarkus.sco.container.registry>
        <quarkus.sco.container.organization>sco1237896</quarkus.sco.container.organization>
        <quarkus.sco.container.tag>${git.branch}-${git.commit.id.abbrev}</quarkus.sco.container.tag>
        <quarkus.sco.container.image-prefix>connector</quarkus.sco.container.image-prefix>
        <quarkus.sco.container.image-base>registry.access.redhat.com/ubi8/openjdk-17-runtime:1.17</quarkus.sco.container.image-base>

        <quarkus.sco.catalog.root>${maven.multiModuleProjectDirectory}/etc/connectors</quarkus.sco.catalog.root>
        <quarkus.sco.catalog.group>all</quarkus.sco.catalog.group>
        <quarkus.sco.catalog.initial-revision>1</quarkus.sco.catalog.initial-revision>

        <quarkus.sco.connector.version>v1</quarkus.sco.connector.version>
        <quarkus.sco.kamelets.version>0.0.1</quarkus.sco.kamelets.version>

        <!-- annotations -->
        <quarkus.sco.connector.deployment.request.cpu>0.20</quarkus.sco.connector.deployment.request.cpu>
        <quarkus.sco.connector.deployment.request.memory>128M</quarkus.sco.connector.deployment.request.memory>
        <quarkus.sco.connector.deployment.deadline>30</quarkus.sco.connector.deployment.deadline>
    </properties>

    <modules>

        <!-- core -->
        <module>connectors-components</module>
        <module>connectors-core</module>

        <!-- connectors -->
        <module>connectors-kamelets</module>
        <module>connectors-catalogs</module>

        <!-- it -->
        <module>connectors-it-support</module>
        <module>connectors-it</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- boms -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-bom</artifactId>
                <version>${docker-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.k</groupId>
                <artifactId>camel-k-runtime-bom</artifactId>
                <version>${camel-k-runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- local -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-core-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-it-support</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-catalog-it</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- aws -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-aws</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- azure -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-azure</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- google -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-gcp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- itops -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-splunk</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-ansible</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- messaging -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-http</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-jms-artemis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-jms-amqp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-openapi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-data-generator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- nosql -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-cassandra</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-elasticsearch</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-mongodb</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- saas -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-jira</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-salesforce</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- social -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-slack</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-telegram</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- sql -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-aws-redshift</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-mariadb</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-mysql</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-postgresql</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-sqlserver</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- storage -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-ftp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-minio</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <!-- core -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-actions</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-serdes</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-kafka</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- helpers -->
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-log</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-kamelets-fault</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-catalog-it-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- deps -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-test</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-yaml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility-groovy</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazon.redshift</groupId>
                <artifactId>redshift-jdbc42</artifactId>
                <version>${redshift-jdbc42.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit</artifactId>
                <version>${json-unit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>${json-unit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jakarta-client</artifactId>
                <version>${artemis-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.qpid</groupId>
                <artifactId>qpid-jms-client</artifactId>
                <version>${qpid-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-blob-changefeed</artifactId>
                <version>${azure-storage-blob-changefeed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.k</groupId>
                <artifactId>camel-k-crds</artifactId>
                <version>${camel-k.version}</version>
            </dependency>

            <dependency>
                <groupId>org.l2x6.pom-tuner</groupId>
                <artifactId>pom-tuner</artifactId>
                <version>${pom-tuner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jknack</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/generated/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- others -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                </sources>
                                <resources>
                                    <resource>
                                        <directory>src/generated/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${impsort-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <runOnlyOnce>true</runOnlyOnce>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <skip>${format.skip}</skip>
                    <configFile>${maven.multiModuleProjectDirectory}/etc/eclipse-formatter-config.xml</configFile>
                    <lineEnding>KEEP</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <configuration>
                    <skip>${format.skip}</skip>
                    <groups>java.,javax.,org.,com.</groups>
                    <staticGroups>*</staticGroups>
                    <removeUnused>true</removeUnused>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
