<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-catalog-nosql</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connector-elasticsearch</artifactId>

    <name>Elasticsearch</name>
    <description>Elasticsearch</description>

    <packaging>jar</packaging>

    <properties>
        <connector.type>elasticsearch</connector.type>
        <quarkus.elasticsearch.health.enabled>false</quarkus.elasticsearch.health.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.sco1237896</groupId>
            <artifactId>connectors-kamelets-elasticsearch</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-maven-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector>
                            <name>${connector.type}-sink-${connector.version}</name>
                            <title>${project.name} sink</title>
                            <description>Send JSON objects to ElasticSearch. Other JSON data types are not supported.</description>
                            <adapter>
                                <prefix>elasticsearch</prefix>
                                <name>connector-${connector.type}-index-sink</name>
                                <version>${connector.kamelets.version}</version>
                            </adapter>
                            <kafka>
                                <prefix>kafka</prefix>
                                <name>connector-kafka-source</name>
                                <version>${connector.kamelets.version}</version>
                            </kafka>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--This is auto generate, do not change it-->
        <profile>
            <id>kamelets-deps</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-bean</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-elasticsearch-rest</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-gson</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-jackson</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-kafka</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-kamelet</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
