<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-catalog-nosql</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connector-mongodb</artifactId>

    <name>MongoDB</name>
    <description>MongoDB</description>

    <packaging>jar</packaging>

    <properties>
        <connector.type>mongodb</connector.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.sco1237896</groupId>
            <artifactId>connectors-kamelets-mongodb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-maven-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector>
                            <name>${connector.type}-source-${connector.version}</name>
                            <title>${project.name} source</title>
                            <description>Retrieve data from MongoDB.</description>
                            <source>
                                <name>connector-${connector.type}-source</name>
                                <version>${connector.kamelets.version}</version>
                            </source>
                            <sink>
                                <name>connector-kafka-sink</name>
                                <version>${connector.kamelets.version}</version>
                            </sink>
                        </connector>
                        <connector>
                            <name>${connector.type}-sink-${connector.version}</name>
                            <title>${project.name} sink</title>
                            <description>Send data to MongoDB.</description>
                            <sink>
                                <name>connector-${connector.type}-sink</name>
                                <version>${connector.kamelets.version}</version>
                            </sink>
                            <source>
                                <name>connector-kafka-source</name>
                                <version>${connector.kamelets.version}</version>
                            </source>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--This is auto generate, do not change it-->
        <profile>
            <id>kamelets-deps</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-jackson</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-kafka</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-kamelet</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-mongodb</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
