<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-catalogs</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connectors-catalog-aws</artifactId>
    <packaging>pom</packaging>

    <name>AWS Connectors</name>
    <description>AWS Connectors</description>

    <properties>
        <quarkus.sco.catalog.group>aws</quarkus.sco.catalog.group>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.sco1237896</groupId>
            <artifactId>connectors-kamelets-aws</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>aws-cloudwatch</module>
        <module>aws-dynamodb</module>
        <module>aws-kinesis</module>
        <module>aws-lambda</module>
        <module>aws-s3</module>
        <module>aws-ses</module>
        <module>aws-sns</module>
        <module>aws-sqs</module>
    </modules>
</project>
