<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-catalogs</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connectors-catalog-azure</artifactId>
    <packaging>pom</packaging>

    <name>Azure Connectors</name>
    <description>Azure Connectors</description>

    <properties>
        <connector.catalog.group>azure</connector.catalog.group>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.sco1237896</groupId>
            <artifactId>connectors-kamelets-azure</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>azure-storage-blob</module>
        <module>azure-storage-blob-changefeed</module>
        <module>azure-storage-queue</module>
        <module>azure-eventhubs</module>
        <module>azure-functions</module>
    </modules>

</project>
