<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-catalogs</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connectors-catalog-storage</artifactId>
    <packaging>pom</packaging>

    <name>Storage Connectors</name>
    <description>Storage Connectors</description>

    <properties>
        <connector.catalog.group>storage</connector.catalog.group>
    </properties>


    <modules>
        <module>ftps</module>
        <module>minio</module>
        <module>sftp</module>
    </modules>

</project>
