<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.github.sco1237896</groupId>
        <artifactId>connectors-catalog-azure</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>connector-azure-functions</artifactId>

    <name>Azure Functions</name>
    <description>Azure Functions</description>

    <packaging>jar</packaging>

    <properties>
        <connector.type>azure-functions</connector.type>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sco1237896</groupId>
                <artifactId>connectors-maven-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector>
                            <name>${connector.type}-sink-${connector.version}</name>
                            <title>${project.name} sink</title>
                            <description>Send data to Functions.</description>
                            <adapter>
                                <prefix>azure</prefix>
                                <name>connector-${connector.type}-sink</name>
                                <version>${connector.kamelets.version}</version>
                            </adapter>
                            <kafka>
                                <prefix>kafka</prefix>
                                <name>connector-kafka-source</name>
                                <version>${connector.kamelets.version}</version>
                            </kafka>
                            <dataShape>
                                <consumes>
                                    <formats>
                                        <format>application/octet-stream</format>
                                    </formats>
                                </consumes>
                            </dataShape>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--This is auto generate, do not change it-->
        <profile>
            <id>kamelets-deps</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-kafka</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-kamelet</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel.quarkus</groupId>
                    <artifactId>camel-quarkus-vertx-http</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
